dev/blocks/block-portfolio/portfolio.html

<!-- portfolio-->
<div class="portfolio">
  <!-- container-->
  <div class="container">
    <!-- row-->
    <div class="row">
      <!-- column-->
      <div class="col-md-12">
        <!-- title-->
        <div class="portfolio__title">
          <h3>Построенные дома</h3>
        </div>
        <!-- line-->
        <div class="portfolio__line"></div>
        <!-- portfolio slider-->
        <div class="portfolio-slider">
          <ul class="portfolio-block">
            <!-- item-->
            <li>
              <div class="portfolio__item">
                <!-- preview-->
                <div class="portfolio__item__preview">
                  <div class="portfolio__item__terms">
                    <h6>Срок <br/> строительства:</h6>
                    <p>54 календарных <br/> дня</p>
                  </div><img src="../img/work.jpg" alt="@@"/>
                </div>
                <!-- tabs-->
                <div class="portfolio__item__tabs">
                  <!-- controls-->
                  <div class="portfolio__item__tabs__controls">
                    <!-- row-->
                    <div class="row">
                      <div class="col-md-6"><a class="portfolio__item__tabs__tab portfolio__item__tabs__tab-one" href="#" title="">Общие данные</a></div>
                      <div class="col-md-6"><a class="portfolio__item__tabs__tab portfolio__item__tabs__tab-two" href="#" title="">Комплектация</a></div>
                    </div>
                  </div>
                  <div class="portfolio__item__tabs__tab-content-one">
                    <table>
                      <tr></tr>
                      <td>Расплоложение:</td>
                      <td>Размеры дома:</td>
                      <td>Площадь дома:</td>
                      <tr></tr>
                      <td>Новорязанское ш. 55 км от МКАД</td>
                      <td>8,3м х 8,6м </td>
                      <td>112м2</td>
                    </table>
                  </div>
                  <div class="portfolio__item__tabs__tab-content-two">
                    <table>
                      <tr></tr>
                      <td>Расплоложение:</td>
                      <td>Размеры дома:</td>
                      <td>Площадь дома:</td>
                      <tr></tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                    </table>
                  </div>
                </div>
                <!-- mini previews-->
                <ul class="portfolio__item__mini-previews">
                  <li><a href="#" title=""><img src="../img/small-1.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-2.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-3.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-4.jpg" alt="@@"/></a></li>
                </ul>
              </div>
            </li>
            <!-- item-->
            <li>
              <div class="portfolio__item">
                <!-- preview-->
                <div class="portfolio__item__preview">
                  <div class="portfolio__item__terms">
                    <h6>Срок <br/> строительства:</h6>
                    <p>54 календарных <br/> дня</p>
                  </div><img src="../img/work.jpg" alt="@@"/>
                </div>
                <!-- tabs-->
                <div class="portfolio__item__tabs">
                  <!-- controls-->
                  <div class="portfolio__item__tabs__controls">
                    <!-- row-->
                    <div class="row">
                      <div class="col-md-6"><a class="portfolio__item__tabs__tab portfolio__item__tabs__tab-one" href="#" title="">Общие данные</a></div>
                      <div class="col-md-6"><a class="portfolio__item__tabs__tab portfolio__item__tabs__tab-two" href="#" title="">Комплектация</a></div>
                    </div>
                  </div>
                  <div class="portfolio__item__tabs__tab-content-one">
                    <table>
                      <tr></tr>
                      <td>Расплоложение:</td>
                      <td>Размеры дома:</td>
                      <td>Площадь дома:</td>
                      <tr></tr>
                      <td>Новорязанское ш. 55 км от МКАД</td>
                      <td>8,3м х 8,6м </td>
                      <td>112м2</td>
                    </table>
                  </div>
                  <div class="portfolio__item__tabs__tab-content-two">
                    <table>
                      <tr></tr>
                      <td>Расплоложение:</td>
                      <td>Размеры дома:</td>
                      <td>Площадь дома:</td>
                      <tr></tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                    </table>
                  </div>
                </div>
                <!-- mini previews-->
                <ul class="portfolio__item__mini-previews">
                  <li><a href="#" title=""><img src="../img/small-1.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-2.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-3.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-4.jpg" alt="@@"/></a></li>
                </ul>
              </div>
            </li>
            <!-- item-->
            <li>
              <div class="portfolio__item">
                <!-- preview-->
                <div class="portfolio__item__preview">
                  <div class="portfolio__item__terms">
                    <h6>Срок <br/> строительства:</h6>
                    <p>54 календарных <br/> дня</p>
                  </div><img src="../img/work.jpg" alt="@@"/>
                </div>
                <!-- tabs-->
                <div class="portfolio__item__tabs">
                  <!-- controls-->
                  <div class="portfolio__item__tabs__controls">
                    <!-- row-->
                    <div class="row">
                      <div class="col-md-6"><a class="portfolio__item__tabs__tab portfolio__item__tabs__tab-one" href="#" title="">Общие данные</a></div>
                      <div class="col-md-6"><a class="portfolio__item__tabs__tab portfolio__item__tabs__tab-two" href="#" title="">Комплектация</a></div>
                    </div>
                  </div>
                  <div class="portfolio__item__tabs__tab-content-one">
                    <table>
                      <tr></tr>
                      <td>Расплоложение:</td>
                      <td>Размеры дома:</td>
                      <td>Площадь дома:</td>
                      <tr></tr>
                      <td>Новорязанское ш. 55 км от МКАД</td>
                      <td>8,3м х 8,6м </td>
                      <td>112м2</td>
                    </table>
                  </div>
                  <div class="portfolio__item__tabs__tab-content-two">
                    <table>
                      <tr></tr>
                      <td>Расплоложение:</td>
                      <td>Размеры дома:</td>
                      <td>Площадь дома:</td>
                      <tr></tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                    </table>
                  </div>
                </div>
                <!-- mini previews-->
                <ul class="portfolio__item__mini-previews">
                  <li><a href="#" title=""><img src="../img/small-1.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-2.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-3.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-4.jpg" alt="@@"/></a></li>
                </ul>
              </div>
            </li>
            <!-- item-->
            <li>
              <div class="portfolio__item">
                <!-- preview-->
                <div class="portfolio__item__preview">
                  <div class="portfolio__item__terms">
                    <h6>Срок <br/> строительства:</h6>
                    <p>54 календарных <br/> дня</p>
                  </div><img src="../img/work.jpg" alt="@@"/>
                </div>
                <!-- tabs-->
                <div class="portfolio__item__tabs">
                  <!-- controls-->
                  <div class="portfolio__item__tabs__controls">
                    <!-- row-->
                    <div class="row">
                      <div class="col-md-6"><a class="portfolio__item__tabs__tab portfolio__item__tabs__tab-one" href="#" title="">Общие данные</a></div>
                      <div class="col-md-6"><a class="portfolio__item__tabs__tab portfolio__item__tabs__tab-two" href="#" title="">Комплектация</a></div>
                    </div>
                  </div>
                  <div class="portfolio__item__tabs__tab-content-one">
                    <table>
                      <tr></tr>
                      <td>Расплоложение:</td>
                      <td>Размеры дома:</td>
                      <td>Площадь дома:</td>
                      <tr></tr>
                      <td>Новорязанское ш. 55 км от МКАД</td>
                      <td>8,3м х 8,6м </td>
                      <td>112м2</td>
                    </table>
                  </div>
                  <div class="portfolio__item__tabs__tab-content-two">
                    <table>
                      <tr></tr>
                      <td>Расплоложение:</td>
                      <td>Размеры дома:</td>
                      <td>Площадь дома:</td>
                      <tr></tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                    </table>
                  </div>
                </div>
                <!-- mini previews-->
                <ul class="portfolio__item__mini-previews">
                  <li><a href="#" title=""><img src="../img/small-1.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-2.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-3.jpg" alt="@@"/></a></li>
                  <li><a href="#" title=""><img src="../img/small-4.jpg" alt="@@"/></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-portfolio/portfolio.pug
// portfolio

.portfolio

	// container

	.container

		// row

		.row

			// column

			.col-md-12

				// title
				.portfolio__title
					h3
						| Построенные дома

				// line
				.portfolio__line

				// portfolio slider

				.portfolio-slider

					ul.portfolio-block

						// item

						li
							
							.portfolio__item

								// preview
								.portfolio__item__preview

									.portfolio__item__terms
										h6
											| Срок <br/> строительства:
										p
											| 54 календарных <br/> дня

									img(src="../img/work.jpg" alt="@@")

								// tabs
								.portfolio__item__tabs

									// controls
									.portfolio__item__tabs__controls

										// row

										.row

											.col-md-6
												a.portfolio__item__tabs__tab.portfolio__item__tabs__tab-one(href="#" title="")
													| Общие данные

											.col-md-6
												a.portfolio__item__tabs__tab.portfolio__item__tabs__tab-two(href="#" title="")
													| Комплектация

									.portfolio__item__tabs__tab-content-one

										table
											tr
											td
												| Расплоложение:
											td
												| Размеры дома:
											td
												| Площадь дома:
											tr
											td
												| Новорязанское ш. 55 км от МКАД
											td
												| 8,3м х 8,6м 
											td
												| 112м2

									.portfolio__item__tabs__tab-content-two

										table
											tr
											td
												| Расплоложение:
											td
												| Размеры дома:
											td
												| Площадь дома:
											tr
											td
												| 1
											td
												| 2
											td
												| 3

								// mini previews
								ul.portfolio__item__mini-previews
									li
										a(href="#" title="")
											img(src="../img/small-1.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-2.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-3.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-4.jpg" alt="@@")
																							
						// item

						li

							.portfolio__item

								// preview
								.portfolio__item__preview

									.portfolio__item__terms
										h6
											| Срок <br/> строительства:
										p
											| 54 календарных <br/> дня

									img(src="../img/work.jpg" alt="@@")

								// tabs
								.portfolio__item__tabs

									// controls
									.portfolio__item__tabs__controls

										// row

										.row

											.col-md-6
												a.portfolio__item__tabs__tab.portfolio__item__tabs__tab-one(href="#" title="")
													| Общие данные

											.col-md-6
												a.portfolio__item__tabs__tab.portfolio__item__tabs__tab-two(href="#" title="")
													| Комплектация

									.portfolio__item__tabs__tab-content-one

										table
											tr
											td
												| Расплоложение:
											td
												| Размеры дома:
											td
												| Площадь дома:
											tr
											td
												| Новорязанское ш. 55 км от МКАД
											td
												| 8,3м х 8,6м 
											td
												| 112м2

									.portfolio__item__tabs__tab-content-two

										table
											tr
											td
												| Расплоложение:
											td
												| Размеры дома:
											td
												| Площадь дома:
											tr
											td
												| 1
											td
												| 2
											td
												| 3

								// mini previews
								ul.portfolio__item__mini-previews
									li
										a(href="#" title="")
											img(src="../img/small-1.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-2.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-3.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-4.jpg" alt="@@")

						// item

						li

							.portfolio__item

								// preview
								.portfolio__item__preview

									.portfolio__item__terms
										h6
											| Срок <br/> строительства:
										p
											| 54 календарных <br/> дня

									img(src="../img/work.jpg" alt="@@")

								// tabs
								.portfolio__item__tabs

									// controls
									.portfolio__item__tabs__controls

										// row

										.row

											.col-md-6
												a.portfolio__item__tabs__tab.portfolio__item__tabs__tab-one(href="#" title="")
													| Общие данные

											.col-md-6
												a.portfolio__item__tabs__tab.portfolio__item__tabs__tab-two(href="#" title="")
													| Комплектация

									.portfolio__item__tabs__tab-content-one

										table
											tr
											td
												| Расплоложение:
											td
												| Размеры дома:
											td
												| Площадь дома:
											tr
											td
												| Новорязанское ш. 55 км от МКАД
											td
												| 8,3м х 8,6м 
											td
												| 112м2

									.portfolio__item__tabs__tab-content-two

										table
											tr
											td
												| Расплоложение:
											td
												| Размеры дома:
											td
												| Площадь дома:
											tr
											td
												| 1
											td
												| 2
											td
												| 3

								// mini previews
								ul.portfolio__item__mini-previews
									li
										a(href="#" title="")
											img(src="../img/small-1.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-2.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-3.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-4.jpg" alt="@@")

						// item

						li

							.portfolio__item

								// preview
								.portfolio__item__preview

									.portfolio__item__terms
										h6
											| Срок <br/> строительства:
										p
											| 54 календарных <br/> дня

									img(src="../img/work.jpg" alt="@@")

								// tabs
								.portfolio__item__tabs

									// controls
									.portfolio__item__tabs__controls

										// row

										.row

											.col-md-6
												a.portfolio__item__tabs__tab.portfolio__item__tabs__tab-one(href="#" title="")
													| Общие данные

											.col-md-6
												a.portfolio__item__tabs__tab.portfolio__item__tabs__tab-two(href="#" title="")
													| Комплектация

									.portfolio__item__tabs__tab-content-one

										table
											tr
											td
												| Расплоложение:
											td
												| Размеры дома:
											td
												| Площадь дома:
											tr
											td
												| Новорязанское ш. 55 км от МКАД
											td
												| 8,3м х 8,6м 
											td
												| 112м2

									.portfolio__item__tabs__tab-content-two

										table
											tr
											td
												| Расплоложение:
											td
												| Размеры дома:
											td
												| Площадь дома:
											tr
											td
												| 1
											td
												| 2
											td
												| 3

								// mini previews
								ul.portfolio__item__mini-previews
									li
										a(href="#" title="")
											img(src="../img/small-1.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-2.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-3.jpg" alt="@@")
									li
										a(href="#" title="")
											img(src="../img/small-4.jpg" alt="@@")
