dev/blocks/block-about/about.html

<div class="about" id="blockAbout">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Фитнесе № 1 – единственный в городе фитнес-центр премиум класса</h3>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="about-fix-text">Создан для самых требовательных и искушенных, для людей, ценящих особую атмосферу, комфорт и высочайшее качество сервиса. Оборудование премиум класса Paramount(США) и Technogym(Италия), опытные тренеры и одна из лучших SPA-зон в городе позволят вам получить максимальный эффект от тренировок и отдохнуть от городской суеты.</p>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active"><img alt="First slide" src="../img/club/photo-1.jpg"/>
              <div class="carousel-caption">
                <h2>Финская сауна</h2>
              </div>
            </div>
            <div class="item"><img alt="Second slide" src="../img/club/photo-2.jpg"/></div>
            <div class="item"><img alt="Third slide" src="../img/club/photo-3.jpg"/></div>
          </div><a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
</div>

dev/blocks/block-about/about.pug
.about#blockAbout

	// container

	.container

		.row

			.col-md-12

				h3
					| Фитнесе № 1 – единственный в городе фитнес-центр премиум класса

	// container

	.container

		.row

			.col-md-12

				p.about-fix-text
					| Создан для самых требовательных и искушенных, для людей, ценящих особую атмосферу, комфорт и высочайшее качество сервиса. Оборудование премиум класса Paramount(США) и Technogym(Италия), опытные тренеры и одна из лучших SPA-зон в городе позволят вам получить максимальный эффект от тренировок и отдохнуть от городской суеты.

	// container

	.container

		.row

			.col-md-1

			.col-md-10

			
				#carousel-example-generic.carousel.slide(data-ride='carousel')
					ol.carousel-indicators
						li.active(data-target='#carousel-example-generic' data-slide-to='0')
						li(data-target='#carousel-example-generic' data-slide-to='1')
						li(data-target='#carousel-example-generic' data-slide-to='2')
					.carousel-inner
						.item.active
							img(alt='First slide' src='../img/club/photo-1.jpg')
							.carousel-caption
								h2
									| Финская сауна
						.item
							img(alt='Second slide' src='../img/club/photo-2.jpg')
						.item
							img(alt='Third slide' src='../img/club/photo-3.jpg')
					a.left.carousel-control(href='#carousel-example-generic' data-slide='prev')
						span.glyphicon.glyphicon-chevron-left
					a.right.carousel-control(href='#carousel-example-generic' data-slide='next')
						span.glyphicon.glyphicon-chevron-right

			.col-md-1
