dev/blocks/block-dream-house/dream-house.pug
// dream house

.dream-house

	// container

	.container

		// row

		.row

			// title block

			.title-block

				h3
					| Дом вашей мечты

				.title-block__line

				p
					| Технологии каркасного строительства позволяют воплощать <br/> в жизнь любые ваши идеи и архитектурные решения

			// dream house item one

			.dream-house__item-one

				// container

				.dream-house__item-one__conteiner

					// preview
					.dream-house__item-one__conteiner__preview
						img(src="../img/dream-house-preview.png" alt="@@")

					// content
					.dream-house__item-one__conteiner__content
						
						h5
							| Дом под ключ

						p
							| Вам останется только <br/> расставить мебель и пригласить <br/> гостей на новоселье!

						span
							| от 15 000 руб/м2

						a.btn-green(href="#" title="")
							| Подробнее


			// dream house item two

			.dream-house__item-two

					// preview
					.dream-house__item-two__conteiner__preview
						img(src="../img/dream-house-preview.png" alt="@@")

					// content
					.dream-house__item-two__conteiner__content
						
						h5
							| Дом под ключ

						p
							| Вам останется только <br/> расставить мебель и пригласить <br/> гостей на новоселье!

						span
							| от 15 000 руб/м2

						a.btn-green(href="#" title="")
							| Подробнее

dev/blocks/block-dream-house/dream-house.html

<!-- dream house-->
<div class="dream-house">
  <!-- container-->
  <div class="container">
    <!-- row-->
    <div class="row">
      <!-- title block-->
      <div class="title-block">
        <h3>Дом вашей мечты</h3>
        <div class="title-block__line"></div>
        <p>Технологии каркасного строительства позволяют воплощать <br/> в жизнь любые ваши идеи и архитектурные решения</p>
      </div>
      <!-- dream house item one-->
      <div class="dream-house__item-one">
        <!-- container-->
        <div class="dream-house__item-one__conteiner">
          <!-- preview-->
          <div class="dream-house__item-one__conteiner__preview"><img src="../img/dream-house-preview.png" alt="@@"/></div>
          <!-- content-->
          <div class="dream-house__item-one__conteiner__content">
            <h5>Дом под ключ</h5>
            <p>Вам останется только <br/> расставить мебель и пригласить <br/> гостей на новоселье!</p><span>от 15 000 руб/м2</span><a class="btn-green" href="#" title="">Подробнее</a>
          </div>
        </div>
      </div>
      <!-- dream house item two-->
      <div class="dream-house__item-two">
        <!-- preview-->
        <div class="dream-house__item-two__conteiner__preview"><img src="../img/dream-house-preview.png" alt="@@"/></div>
        <!-- content-->
        <div class="dream-house__item-two__conteiner__content">
          <h5>Дом под ключ</h5>
          <p>Вам останется только <br/> расставить мебель и пригласить <br/> гостей на новоселье!</p><span>от 15 000 руб/м2</span><a class="btn-green" href="#" title="">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
</div>
