dev/blocks/block-home-device/home-device.html

<!-- home device-->
<div class="home-device">
  <!-- container-->
  <div class="container">
    <!-- row-->
    <div class="row">
      <!-- column-->
      <div class="col-md-12">
        <!-- title-->
        <div class="home-device__title">
          <h3>Устройство каркасного дома</h3>
        </div>
        <!-- line-->
        <div class="home-device__line"></div>
        <!-- house-->
        <div class="home-device__house">
          <!-- points-->
          <div class="home-device__house__point home-device__house__point-one">
            <div class="home-device-show-1"></div>
          </div>
          <div class="home-device__house__point home-device__house__point-two">
            <div class="home-device-show-2"></div>
          </div>
          <div class="home-device__house__point home-device__house__point-three">
            <div class="home-device-show-3"></div>
          </div>
          <div class="home-device__house__point home-device__house__point-four">
            <div class="home-device-show-4"></div>
          </div>
          <div class="home-device__house__point home-device__house__point-five">
            <div class="home-device-show-5"></div>
          </div>
          <div class="home-device__house__point home-device__house__point-six">
            <div class="home-device-show-6"></div>
          </div>
        </div>
        <!-- link--><a class="btn-green" href="#" title="">Получить консультацию архитектора</a>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-home-device/home-device.pug
// home device

.home-device

	// container

	.container

		// row

		.row

			// column

			.col-md-12

				// title
				.home-device__title
					h3
						| Устройство каркасного дома

				// line
				.home-device__line

				// house
				.home-device__house

					// points

					.home-device__house__point.home-device__house__point-one
						.home-device-show-1

					.home-device__house__point.home-device__house__point-two
						.home-device-show-2

					.home-device__house__point.home-device__house__point-three
						.home-device-show-3

					.home-device__house__point.home-device__house__point-four
						.home-device-show-4

					.home-device__house__point.home-device__house__point-five
						.home-device-show-5

					.home-device__house__point.home-device__house__point-six
						.home-device-show-6


				// link

				a.btn-green(href="#" title="")
					| Получить консультацию архитектора
