dev/blocks/block-projects/projects.html

<!-- projects-->
<div class="projects">
  <!-- container-->
  <div class="container">
    <!-- row-->
    <div class="row">
      <!-- column-->
      <div class="col-md-12">
        <h3>Более 170 проектов <br/> с индивидуальной планировкой</h3>
        <div class="projects__line"></div>
        <!-- reviews slider-->
        <div class="projects-slider">
          <ul class="projects-block">
            <!-- item-->
            <li>
              <!-- house-->
              <div class="projects__item">
                <!--title-->
                <div class="projects__item__title">«Название» проекта</div>
                <!-- preview-->
                <div class="projects__item__preview"><a href="#" title=""><img src="../img/projects/project-1.jpg" alt="@@"/></a></div>
                <!-- detail-->
                <div class="projects__item__detail">
                  <div class="projects__item__detail__description">
                    <p>Площадь: 205 м2</p>
                    <p>Размеры: 11,7м x 9,5м</p>
                  </div><a class="btn-green" href="#" title="">Подробнее</a>
                </div>
              </div>
              <!-- house-->
              <div class="projects__item">
                <!--title-->
                <div class="projects__item__title">«Название» проекта</div>
                <!-- preview-->
                <div class="projects__item__preview"><a href="#" title=""><img src="../img/projects/project-2.jpg" alt="@@"/></a></div>
                <!-- detail-->
                <div class="projects__item__detail">
                  <div class="projects__item__detail__description">
                    <p>Площадь: 205 м2</p>
                    <p>Размеры: 11,7м x 9,5м</p>
                  </div><a class="btn-green" href="#" title="">Подробнее</a>
                </div>
              </div>
            </li>
            <!-- / item-->
            <!-- item-->
            <li>222</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-projects/projects.pug
// projects

.projects

	// container

	.container

		// row

		.row

			// column

			.col-md-12

				h3
					| Более 170 проектов <br/> с индивидуальной планировкой

				.projects__line

				// reviews slider

				.projects-slider

					ul.projects-block

						// item

						li
							
							// house

							.projects__item

								//title
								.projects__item__title
									| «Название» проекта

								// preview
								.projects__item__preview
									a(href="#" title="")
										img(src="../img/projects/project-1.jpg" alt="@@")

								// detail
								.projects__item__detail

									.projects__item__detail__description
										p
											| Площадь: 205 м2
										p
											| Размеры: 11,7м x 9,5м

									a.btn-green(href="#" title="")
										| Подробнее

							// house

							.projects__item

								//title
								.projects__item__title
									| «Название» проекта

								// preview
								.projects__item__preview
									a(href="#" title="")
										img(src="../img/projects/project-2.jpg" alt="@@")

								// detail
								.projects__item__detail

									.projects__item__detail__description
										p
											| Площадь: 205 м2
										p
											| Размеры: 11,7м x 9,5м

									a.btn-green(href="#" title="")
										| Подробнее

						// / item

						// item

						li
							| 222
