dev/blocks/block-questions/questions.html

<div class="questions">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <!-- form-->
        <form class="send-form" action="/" method="post">
          <h4>Остались вопросы? <br/> Давайте мы вам перезвоним!</h4>
          <div class="field-input">
            <input type="text" name="name" placeholder="Имя" required="required"/>
          </div>
          <div class="field-input">
            <input type="text" name="tel" placeholder="Номер телефона" required="required"/>
          </div>
          <div class="field-input">
            <input type="text" name="mess" placeholder="Ваш вопрос" required="required"/>
          </div>
          <div class="field-button">
            <input type="hidden" id="action" name="action" value="submitform"/>
            <input class="btn-red" type="submit" value="Заказать обратный звонок"/>
          </div>
        </form>
      </div>
      <div class="col-md-9"></div>
    </div>
  </div>
</div>

dev/blocks/block-questions/questions.pug
.questions

	// container

	.container

		.row

			.col-md-3

				// form

				form.send-form(action="/" method="post")
					h4
						| Остались вопросы? <br/> Давайте мы вам перезвоним!

					.field-input
						input(type="text" name="name" placeholder="Имя" required)

					.field-input
						input(type="text" name="tel" placeholder="Номер телефона" required)

					.field-input
						input(type="text" name="mess" placeholder="Ваш вопрос" required)

					.field-button
						input(type="hidden" id="action" name="action" value="submitform")
						input.btn-red(type="submit" value="Заказать обратный звонок")

			.col-md-9
