dev/blocks/block-footer/footer.pug
// footer

footer

	// container

	.container

		// row

		.row

			// column

			.col-md-3

				.footer__column

					h4
						| Контактная информация:

					p
						| +7(495) 374-66-40
					p
						| +7(495) 374-66-40

			// column

			.col-md-3

				.footer__column

					h4
						| Адрес:

					p
						| Москва, <br/> Дмитровское шоссе, 100с2, оф. 2226
					p
						a(href="#" title="")
							| info@stroyfond.ru

			// column	

			.col-md-3

				.footer__column

					h4
						| Контактная информация:

					p
						| +7(495) 374-66-40
					p
						| +7(495) 374-66-40

			// column	

			.col-md-3

				.footer__column

					h4
						| Адрес:


					p
						| Москва, <br/> Дмитровское шоссе, 100с2, оф. 2226
					p
						a(href="#" title="")
							| info@stroyfond.ru

dev/blocks/block-footer/footer.html

<!-- footer-->
<footer>
  <!-- container-->
  <div class="container">
    <!-- row-->
    <div class="row">
      <!-- column-->
      <div class="col-md-3">
        <div class="footer__column">
          <h4>Контактная информация:</h4>
          <p>+7(495) 374-66-40</p>
          <p>+7(495) 374-66-40</p>
        </div>
      </div>
      <!-- column-->
      <div class="col-md-3">
        <div class="footer__column">
          <h4>Адрес:</h4>
          <p>Москва, <br/> Дмитровское шоссе, 100с2, оф. 2226</p>
          <p><a href="#" title="">info@stroyfond.ru</a></p>
        </div>
      </div>
      <!-- column	-->
      <div class="col-md-3">
        <div class="footer__column">
          <h4>Контактная информация:</h4>
          <p>+7(495) 374-66-40</p>
          <p>+7(495) 374-66-40</p>
        </div>
      </div>
      <!-- column	-->
      <div class="col-md-3">
        <div class="footer__column">
          <h4>Адрес:</h4>
          <p>Москва, <br/> Дмитровское шоссе, 100с2, оф. 2226</p>
          <p><a href="#" title="">info@stroyfond.ru</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
