dev/blocks/block-header/header.pug
// header

.header

	// container

	.container

		.row

			.col-md-3

				// header logotype

				a.header__logo.logo(href="#" title="")

			.col-md-3

				// header title site

				.header__title-site.title-site
					h2
						| Строительство загородных домов

			.col-md-1

			.col-md-2

				//  header phone number

				.header__phone-number.phone-number
					a(href="tel:99999999999" title="")
						| +7 (495) 374-66-40

			.col-md-1

				// call button

				a.header__call-button.btn.btn-green.btn-normal(href="#" title="")
					| Обратный звонок

dev/blocks/block-header/header.html

<!-- header-->
<div class="header">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <!-- header logotype--><a class="header__logo logo" href="#" title=""></a>
      </div>
      <div class="col-md-3">
        <!-- header title site-->
        <div class="header__title-site title-site">
          <h2>Строительство загородных домов</h2>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-2">
        <!--  header phone number-->
        <div class="header__phone-number phone-number"><a href="tel:99999999999" title="">+7 (495) 374-66-40</a></div>
      </div>
      <div class="col-md-1">
        <!-- call button--><a class="header__call-button btn btn-green btn-normal" href="#" title="">Обратный звонок</a>
      </div>
    </div>
  </div>
</div>
