dev/blocks/block-gallery/gallery.html

<div class="gallery">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Галерея</h3>
      </div>
    </div>
    <div class="row"><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-1.jpg" title=""><img src="../img/gallery/photo-1.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-2.jpg" title=""><img src="../img/gallery/photo-2.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-3.jpg" title=""><img src="../img/gallery/photo-3.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-4.jpg" title=""><img src="../img/gallery/photo-4.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-5.jpg" title=""><img src="../img/gallery/photo-5.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-6.jpg" title=""><img src="../img/gallery/photo-6.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-7.jpg" title=""><img src="../img/gallery/photo-7.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-8.jpg" title=""><img src="../img/gallery/photo-8.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-9.jpg" title=""><img src="../img/gallery/photo-9.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-10.jpg" title=""><img src="../img/gallery/photo-10.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-11.jpg" title=""><img src="../img/gallery/photo-11.jpg" alt=""/></a><a class="col-xs-1 col-md-1" data-fancybox="gallery" href="../img/gallery/photo-12.jpg" title=""><img src="../img/gallery/photo-12.jpg" alt=""/></a></div>
  </div>
</div>

dev/blocks/block-gallery/gallery.pug
.gallery

	// container

	.container

		.row

			.col-md-12

				h3
					| Галерея

		.row

			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-1.jpg" title="")
				img(src="../img/gallery/photo-1.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-2.jpg" title="")
				img(src="../img/gallery/photo-2.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-3.jpg" title="")
				img(src="../img/gallery/photo-3.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-4.jpg" title="")
				img(src="../img/gallery/photo-4.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-5.jpg" title="")
				img(src="../img/gallery/photo-5.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-6.jpg" title="")
				img(src="../img/gallery/photo-6.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-7.jpg" title="")
				img(src="../img/gallery/photo-7.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-8.jpg" title="")
				img(src="../img/gallery/photo-8.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-9.jpg" title="")
				img(src="../img/gallery/photo-9.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-10.jpg" title="")
				img(src="../img/gallery/photo-10.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-11.jpg" title="")
				img(src="../img/gallery/photo-11.jpg" alt="")
			a.col-xs-1.col-md-1(data-fancybox="gallery" href="../img/gallery/photo-12.jpg" title="")
				img(src="../img/gallery/photo-12.jpg" alt="")
