dev/blocks/block-nav/nav.pug
// container

.container

	.row

		.com-md-12

			// navigation

			nav.nav
				ul
					li: a(href="#" title="")
						| Стоимость
					li: a(href="#" title="")
						| Проекты
					li: a(href="#" title="")
						| Качество
					li: a(href="#" title="")
						| Сроки
					li: a(href="#" title="")
						| Построенные дома
					li: a(href="#" title="")
						| Контакты

dev/blocks/block-nav/nav.html

<!-- container-->
<div class="container">
  <div class="row">
    <div class="com-md-12">
      <!-- navigation-->
      <nav class="nav">
        <ul>
          <li><a href="#" title="">Стоимость</a></li>
          <li><a href="#" title="">Проекты</a></li>
          <li><a href="#" title="">Качество</a></li>
          <li><a href="#" title="">Сроки</a></li>
          <li><a href="#" title="">Построенные дома</a></li>
          <li><a href="#" title="">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
