dev/blocks/block-mini-info/mini-info.pug
.mini-info

	// container

	.container

		.row

			.col-sm-12.col-md-4

				// logo

				img.logo.header__logo(src="../img/logo.png" alt="")

			.col-sm-12.col-md-6

				// navigation

				nav.navigation.header__navigation
					ul
						li: a(data-easing="easeInQuad" href="#blockContacts" title="")
							| О клубе
						li: a(data-easing="easeInQuad" href="#blockChoiceSub" title="")
							| Абонементы
						li: a(data-easing="easeInQuad" href="#blockContacts" title="")
							| Контакты

			.col-sm-12.col-md-2

				// contacts information

				.socials

					// phone number

					a(href="#" title="")
						img(src="../img/icon-5.png" alt="")
					a(href="#" title="")
						img(src="../img/icon-6.png" alt="")
					a(href="#" title="")
						img(src="../img/icon-7.png" alt="")

dev/blocks/block-mini-info/mini-info.html

<div class="mini-info">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <!-- logo--><img class="logo header__logo" src="../img/logo.png" alt=""/>
      </div>
      <div class="col-sm-12 col-md-6">
        <!-- navigation-->
        <nav class="navigation header__navigation">
          <ul>
            <li><a data-easing="easeInQuad" href="#blockContacts" title="">О клубе</a></li>
            <li><a data-easing="easeInQuad" href="#blockChoiceSub" title="">Абонементы</a></li>
            <li><a data-easing="easeInQuad" href="#blockContacts" title="">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-12 col-md-2">
        <!-- contacts information-->
        <div class="socials">
          <!-- phone number--><a href="#" title=""><img src="../img/icon-5.png" alt=""/></a><a href="#" title=""><img src="../img/icon-6.png" alt=""/></a><a href="#" title=""><img src="../img/icon-7.png" alt=""/></a>
        </div>
      </div>
    </div>
  </div>
</div>
