dev/blocks/block-partners/partners.html

<!-- partners-->
<div class="partners">
  <!-- container-->
  <div class="container">
    <!-- row-->
    <div class="row">
      <!-- column-->
      <div class="col-md-12">
        <div class="title-block">
          <h3>Наши партнёры</h3>
          <div class="title-block__line"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <!-- row-->
    <div class="row">
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-1.png" alt="@@"/></div>
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-2.png" alt="@@"/></div>
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-3.png" alt="@@"/></div>
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-4.png" alt="@@"/></div>
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-5.png" alt="@@"/></div>
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-6.png" alt="@@"/></div>
    </div>
  </div>
</div>

dev/blocks/block-partners/partners.pug
// partners

.partners

	// container

	.container

		// row

		.row

			// column

			.col-md-12

				.title-block
					h3
						| Наши партнёры
					.title-block__line

	// container

	.container

		// row

		.row

			// column

			.col-md-2

				img(src="../img/partners/partner-1.png" alt="@@")

			// column

			.col-md-2

				img(src="../img/partners/partner-2.png" alt="@@")

			// column

			.col-md-2

				img(src="../img/partners/partner-3.png" alt="@@")

			// column

			.col-md-2

				img(src="../img/partners/partner-4.png" alt="@@")

			// column

			.col-md-2

				img(src="../img/partners/partner-5.png" alt="@@")

			// column

			.col-md-2

				img(src="../img/partners/partner-6.png" alt="@@")
